server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
#DOCKER datasource url
spring.datasource.url=ENC(5/Fx9lPUM8OMDWrSvNw/jkgh38UX7pEkDfQL7RCkhVk/AU/weJAD9iiR/Uc4vPzTDzTbw1eXeJI=)
#NON-DOCKER datasource url
#spring.datasource.url=ENC(aapBXpPaoL3aC+NrWaMfCAi+S6j8wZvv6cgT5y2bQX1dL4uANBxr8NeRzCH3XTjw)
spring.datasource.hikari.username=ENC(TqNWT8vZBrbcQHLhsZWvbkUN9mWlmWDw)
spring.datasource.hikari.password=ENC(D+MMYNd2gq7G47UCDNCXk6VPbRFGFNo2)

spring.jpa.hibernate.ddl-auto=none
