server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=ENC(YmPl3Tesst6Mv/dDm0edjUU7KDartIZ7X+NqDR9/2Ikyn9eQ+ucwv4nrETOdhMdz)
spring.datasource.hikari.username=ENC(TqNWT8vZBrbcQHLhsZWvbkUN9mWlmWDw)
spring.datasource.hikari.password=ENC(D+MMYNd2gq7G47UCDNCXk6VPbRFGFNo2)

spring.jpa.hibernate.ddl-auto=none
