server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
#DOCKER WITH LOCAL datasource url
spring.datasource.url=ENC(6EcL8Rmyp4Tqs/NCfN2GoCIeHUAFIvZgF7p9Cff/O8rrs+Eh/thyDX2Jby7rkUJ+)
#DOCKER datasource url
#spring.datasource.url=ENC(5/Fx9lPUM8OMDWrSvNw/jkgh38UX7pEkDfQL7RCkhVk/AU/weJAD9iiR/Uc4vPzTDzTbw1eXeJI=)
spring.datasource.hikari.username=ENC(TqNWT8vZBrbcQHLhsZWvbkUN9mWlmWDw)
spring.datasource.hikari.password=ENC(D+MMYNd2gq7G47UCDNCXk6VPbRFGFNo2)

spring.jpa.hibernate.ddl-auto=none
