spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=ENC(TdYhybBUd7mIcvdt5eYc638G5OBYA69Qu0HBaX9GU3QD73nS9ZtcN97uqHp3bJlF)
spring.datasource.hikari.username=ENC(wMVD8OxfsjRzZrJmG3bw+T+ZjPYXz04J)
spring.datasource.hikari.password=ENC(jAPJVyQeRFDNOsFYNSwfsCF6dZZhNkop)

spring.jpa.hibernate.ddl-auto=none
