spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=ENC(BC76gN9pVXRQIRPExhmTqADDFInQYKCB6FZjeC+WjuBdp4OlpkY4oNeU+TvJMfYyBkR0i1N4Jb8=)
spring.datasource.hikari.username=ENC(wMVD8OxfsjRzZrJmG3bw+T+ZjPYXz04J)
spring.datasource.hikari.password=ENC(jAPJVyQeRFDNOsFYNSwfsCF6dZZhNkop)

spring.jpa.hibernate.ddl-auto=create
